VITE_SUPABASE_PROJECT_ID="ljjdrfyvhnicdeypneke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqamRyZnl2aG5pY2RleXBuZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTY0NDEsImV4cCI6MjA4MDY3MjQ0MX0.xd-fRibjGJC0EIbo15JD8en9zLZqDUZtsKlq_LD_bu8"
VITE_SUPABASE_URL="https://ljjdrfyvhnicdeypneke.supabase.co"
